<!--pages/detail/detail.wxml-->
  <view class="title">{{ne.old}}</view>
  <view class="container">
    <view class="divLine"></view>
   </view>
  <view class="pic">
      <image src="{{p_def}}" bindtap="viewImg" data-imgurl="{{p_def}}"></image>
  </view>
  <view class="container">
    <view class="divLine"></view>
   </view>
     <view class="t1">对应城市：</view>
     <view class="text">{{ne.now}}</view>
     <view class="container">
    <view class="divLine"></view>
   </view>
     <view class="t1">{{ne.old}}史录:</view>
  <view class="text"><rich-text nodes="{{ne.info}}" style="space:emsp;"></rich-text></view>
  <view class="container">
    <view class="divLine"></view>
   </view>
  <view wx:if="{{ne.mingren}}" ><view class="t1">名人：</view>
      <view class="text">{{ne.mingren}}</view>
      <view class="container">
    <view class="divLine"></view>
   </view>
    </view>
  <view wx:if="{{ne.building}}"><view class="t1">地标建筑：</view>
    <view class="text">{{ne.building}}</view>
    <view class="container">
    <view class="divLine"></view>
   </view>
  </view>
  <view wx:if="{{ne.event}}"><view class="t1">历史事件：</view>
    <view class="text">{{ne.event}}</view>
    <view class="container">
    <view class="divLine"></view>
   </view>
  </view>
  <view wx:if="{{ne.idiom}}"><view class="t1">成语：</view>
    <view class="text">{{ne.idiom}}</view>
    <view class="container">
    <view class="divLine"></view>
   </view>
  </view>
   <block wx:if="{{ne.relation}}">
     <text class="t1">关联地区：</text>
     <view class="relation">
     <text class="relurl" wx:for="{{ne.relation}}" bindtap="jumprelation" data-name="{{item}}">{{item}}</text>
    </view>
    <view class="container">
    <view class="divLine"></view>
   </view>
   </block>
    <view class="tip">
<text>数据及图片均来源于网络，如果存在问题请通过意见反馈功能与我们联系。</text>
</view>
  



