/* miniprogram/pages/aboutus/aboutus.wxss */
page{
  height: 100%;
  width: 90%;
  margin:0 auto;
}

.title{
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 38rpx;
  font-weight:bold;
  height: 8%;
}

.content{
  text-indent: 60rpx;
  text-align: left;
  margin-bottom: 20rpx;
}

.us{
  margin-top:20rpx;
  border-radius: 5%;
  width: 100%;
  height: 400rpx;
}

.contentborder{
  font-size:32rpx;
  border:8rpx solid rgba(0, 0, 0, 0.1);
  border-radius: 5%;
  padding:20rpx;
}
