/* 搜索样式 */
page{
  height: 100%;
}

.title{
  margin: 100rpx auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50rpx;
  font-weight:bold;
  height: 20%;
}


.search_con{
  width: 80%;
  margin:40rpx auto;
}

.search_con .search_input{
  border: 2rpx solid rgb(214, 211, 211);
  height: 90rpx;
  border-radius: 200rpx;
  font-size: 34rpx;
  padding-left: 30rpx;/*此处要用padding-left才可以把光标往右移动15像素，不可以用text-indent*/
  color: #333;
}

.search_con .search_btn{
  margin-top: 50rpx;
  width: 100%;
  height: 80rpx;
  /* background: #56b273; */
  color: #fff;
  border-radius: 200rpx;
}




  