.com-selectBox{
  width: 45%;
  margin-left: 50rpx;
}
.com-sContent{
  border: 5rpx solid #e2e2e2;
  background: white;
  font-size: 50rpx;
  position: relative;
  height: 80rpx;
  line-height: 80rpx;
}
.com-sImg{
  position: absolute;
  right: 40rpx;
  top: 25rpx;
  width: 40rpx;
  height: 35rpx;
  transition: all .3s ease;
}
.com-sTxt{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding:0 40rpx 0 15rpx;
  font-size: 35rpx;
}
.com-sList{
  background: white;
  width: inherit;
  position: absolute;
  border: 1px solid #e2e2e2;
  border-top: none;
  box-sizing: border-box;
  z-index: 3;
  max-height: 120px;
  overflow: auto;
}
.com-sItem{
  height: 30px;
  line-height: 30px;
  border-top: 5rpx solid #e2e2e2;
  padding: 0 18rpx;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 35rpx;
}
.com-sItem:first-child{
  border-top: none;
}
.csb{
  margin-top: -70rpx;
  position:fixed;
  right: 50rpx;
  display:flex;
  width:200rpx !important;
  padding:0;
  justify-content:center;
}

.csb image{
  width:70rpx;
  height:60rpx;
}