

.com-sTxt{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding:0 40rpx 0 15rpx;
  font-size: 35rpx;
}

.com-sItem{
  height: 30px;
  line-height: 30px;
  border-top: 5rpx solid #e2e2e2;
  padding: 0 18rpx;
  text-align: left;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 35rpx;
}
.com-sItem:first-child{
  border-top: none;
}
