/* pages/catalog/catalog.wxss */
page{
  height: 100%;
  background-color: rgb(241, 241, 241);
}
.daohang{
  position: fixed;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height:80rpx;
  background-color:  #ffffff;
  border-top:solid 1rpx rgb(241, 241, 241);
  border-bottom:solid 4rpx rgb(241, 241, 241);
}
.ttt{
  width: 30%;
  position: absolute;
  right:80rpx;
}
.com-sList{
  margin-top:20rpx;
  width:120rpx;
}
.com-selectBox{
  width: 130rpx;
  margin-left: 2rpx;
}
.com-sContent{
  border: none;
  border-right:5rpx solid #e2e2e2;
  background: white;
  font-size: 50rpx;
  position: relative;
  top:10rpx;
  height: 64rpx;
  line-height: 64rpx;
}
.com-sImg{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  width: 40rpx;
  height: 35rpx;
  transition: all .3s ease;
}
.sImg{
  position: absolute;
  right: 10rpx;
  top: 20rpx;
  width: 40rpx;
  height: 35rpx;
  transition: all .3s ease;
}
.list-msg {
  width: 140rpx;
  top: 10rpx;
  right: 10rpx;
  background-color: #fff;
  position: absolute;
}

.list-msg .list-msg2 {
  font-size:35rpx;
  height: 64rpx;
  line-height: 64rpx;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rpx;
}

.select_box {
  background: white;
  width: 160rpx;
  position: absolute;
  top:80rpx;
  left:580rpx;
  margin-top:1rpx;
  border: 2rpx solid #e2e2e2;
  border-top:none;
  border-radius: 8rpx;
  border-top: none;
  box-sizing: border-box;
  z-index: 3;
  max-height: 240rpx;
  overflow: auto;
}
@keyframes myfirst{
  from{
    height: 0rpx;
  }
  to{
    height: 120rpx;
  }
}

.select_one{
  height: 65rpx;
  line-height: 65rpx;
  border-top: 5rpx solid #e2e2e2;
  padding: 0 18rpx;
  text-align: left;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 35rpx;
  z-index:100;
}

.city_name{
  text-align: center;
  height: 100rpx;
  width: 92%;
  margin:90rpx auto 0;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  text-align: justify;

}

.sty{
  border-top:2rpx solid #e2e2e2;
  margin:0 auto;
  font-size:30rpx;
  text-align: center;
  width:100%;
}

.item-img{
  width:300rpx;
  height:225rpx;
  margin:10rpx auto;
}

.itembox{
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  border-radius: 10rpx;
  margin-top:20rpx;
  width: 330rpx;
  height: 300rpx;
}

