<!--pages/catalog/catalog.wxml-->
<Select id="sec" bind:re="refresh"></Select>
<view class="city_name">
<view  wx:for="{{ne}}"><!--wx:for是微信数据绑定的一种方式，该数组有多少数据就显示多少个view-->
    
    <!--item就相当于数组名+下标的结合体，适用于调用数组所有数据-->
    <view data-cn="{{item.old}}" bindtap="click"  class="sty">{{item.old}}</view>
</view>
</view>