<!--pages/catalog/catalog.wxml-->

<view>
    <Select id="sec" bind:re="refresh" class="ttt"></Select>
</view>
<view class="list-msg">
    <view class="list-msg2" bindtap="bindShowMsg">
        <text>{{tihuoWay}}</text>
    </view>
</view>
<view class="select_box" wx:if="{{select}}">
    <view class="select_one" bindtap="mySelect"  data-name="全部" data-cl="0">全部</view>
    <view class="select_one" bindtap="mySelect"  data-name="省级" data-cl="1">省级</view>
    <view class="select_one" bindtap="mySelect"  data-name="市级" data-cl="2">市级</view>
</view>


<view class="city_name">
<view  wx:for="{{ne}}"><!--wx:for是微信数据绑定的一种方式，该数组有多少数据就显示多少个view-->
    
    <!--item就相当于数组名+下标的结合体，适用于调用数组所有数据-->
    <view data-cn="{{item.old}}" bindtap="click"  class="sty">{{item.old}}</view>
</view>
</view>