/* miniprogram/pages/recommend/recommend.wxss */
page{
    height: 100%;
    width: 90%;
    margin:0 auto;
    background-color:#eeeeee;
}

.content{
text-align: center;
}

.city_name{
margin-top: 20rpx;
text-align: center;
height: 100rpx;
width: 100%;
display: flex;
flex-direction:column;
}

.sty{
    border-top:2rpx solid #e2e2e2;
    margin:0 auto;
    font-size:35rpx;
    text-align: center;
    width:100%;
    line-height:75rpx
  }
  .item-img{
    width:540rpx;
    height:405rpx;
    margin:auto;
  }
  .box{
    margin:0 auto 10rpx;
      width:600rpx;
      border:2rpx solid #e2e2e2;
      background-color: white ;
      border-radius: 20rpx;

  }