/* miniprogram/pages/morefunction.wxss */
page{
  height: 100%;
}
.fangzhi{
  margin:5% 5% 0;
  border:6rpx solid #e2e2e2;
  display:flex;           
  justify-content: center;
  width: 90%;
  height: 40%;
  align-items:center;
  border-radius:12rpx; 
}

.fzimg{
  margin-left: 20rpx;
  width: 1000rpx;
  height: 270rpx;
  border:2rpx solid #e2e2e2;
  border-radius: 10%;
}
.txt{
  width: 800rpx;
  font-size:24rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
  text-indent: 60rpx;
  text-align: left;
}

.main{
  width: 90%;
  height: 80%;
  margin-left:5%;
  margin-right: 5%;
}

.tbutton{
  margin-top: 40rpx;
  font-size:36rpx;
  width: 100% !important;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #5d7599 !important;
  color: #fff;
  border-radius: 20rpx;
  padding:0;
}

.tbutton:first-child{
  margin-top: none;
}