/* pages/main_page/main_page.wxss */
page{
  height: 100%;
}

.bi{
  height : 100%;
  position: absolute;
  width: 100%;
  left: 0px;
  top: 0px;
}

.title{
  margin: 100rpx auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50rpx;
  font-weight:bold;
  height: 20%;
}

.main{
  
  width: 100%;
  height: 80%;
  align-items: center;
  justify-content: center;  
  text-align: center；
}

.button{
  margin-top: 50rpx;
  width: 100%;
  height: 80rpx;
  background: #5d7599 !important;
  color: #fff;
  border-radius: 200rpx;
  line-height: 80rpx;
  padding:0;
}
.select_box {
  background-color: #eee;
  padding: 0 10rpx;
  width: 93%;
  position: absolute;
  top: 130rpx;
  z-index: 1;
  overflow: hidden;
  animation: myfirst 0.5s;
}