/* pages/test/test.wxss */

page{
  width: 100%;
  height: 100%;
}

.com-selectBox{
  width: 160rpx;
  margin-left: 10rpx;
  z-index: 10;
}
.com-sImg{
  right: 20rpx;
}
.com-sContent{
  border-radius: 8rpx;
}

.ttt{
  position:fixed;
  width: 30%;
  z-index:100;
}

.select_box {
  background-color:#eee;
  position: relative;
  left:500rpx;
  width: 30%;
  position: absolute;
  top: 40rpx;
  z-index: 1;
  overflow: hidden;
  animation:  myfirst 0.5s;
}

.select_one{
  width: 30%;
  height: 40rpx;
  line-height: 40rpx;
  border-bottom:1px solid #ccc;
}
